# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://saibharadwaja1000:aTDOzdiv1DSUQSwD@cluster1.nknphue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


# Firebase Admin SDK
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=first-project-18784
FIREBASE_PRIVATE_KEY_ID=8f361bb6c00cb50c63a7f478bf385c3f05a1a760
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQColYvnaS45vzFk\nS/Fdw5mGfySUKdAub0YEQdYZuHoAYAQE5HcB1jBJTf0NI21WT0qvvLy+60lg819z\nb4ysvxrCHD0qbeRfbuMwdnbAdysqr4w9qEwHqMK0lB0xgSIXJi+gQHtcKomowyGb\nbF6nb1bBZl3p5kiaYWR45rfxV7RP2YkAkAyke8q77Q8NfEwPJGu9un35moe2gacL\ncRuVd+DNqbdHukQhFaLEHzthRHfNd/T+2ZGznwNXzqf/Mca0rVr4kTnxhAcmpBPt\nYQglSGKSTesYtBZStDK8HUzt1g33AwbfCZ8LGuv4qyQluom0fESSe++KJbP5K/dw\nz6sFawUnAgMBAAECggEACLDQ6giTj/mJv8xkcHt9ZiAW0CaJq2MkHmMQePn4HB3X\nBzOJ6QfULGs/UNaTM+BZjs6xgjwZ58wUDxzgiSU+6WPQSWgp3juWrbBltc1O5d/v\n4FvVM43hH7MFAEDSc5QN33qDgYBV4WPRzzPae1IzjDvNOpobAw5jQhJOyDvHuVf9\nmXSvV2Y8I9rk4diafW2yrlmuXpFFJ/mQ11Jw7U3sKaetehVPdVbWEoxMmHYIxGK1\nF+RZ/82Kvdbdfmzqq0+OOJd9Gv5Gjps3DM/0Ma2Z/xfFwbUM9kN7B8U8S4ufP6+v\ng6SFpofUXc10dbrEPip9xrlVDIA/NBFtNPpYhKkU/QKBgQDVJD4fJYLMjY20tVZh\nrKp/UXm/61HZll7NEjxQUaQPyJriMjD6USkk6fcis4LWeqYpyMAqHhghhzecTX0D\nNvq28sY3JGA8SqBaTC8Eu8HncE4c2i6FLUo4r/OwGyraxoXvW9C9O5uRRPa82Jzu\nB0u8tVkSL8G0STLdlhuknLHozQKBgQDKe6ZRDkEM39S1LaPwXktj85grCWyBBZlC\n2ifbFTz+BfEBbfrU2EZAcltiT4XAgqJmMrGQywUKjUuWkIYxnDeohR01wp3ImF3F\nEcGaaxganu3SJej3/AvOYhG9MdikQfWYEzBMJ4J4BCbNIGRrmn5kYrdcDwL+VmYx\nlB3OCIV1wwKBgQCiZMvEFWN0EMIQFj3ri5AYE27M8DFbtDskyikUFTAIKpL/lrhE\ncEQF8REv6k/ctHQXz/HB5U4Dda/EMjH2mhQqAg1OBDQim8VTJ0qHs7qIaMPLLd1V\n8OzlBgKIghqDt9BiT7VaCKl95GqN9giTPxHQhOeJeMOAZmkP9Ye4Qv82XQKBgFSF\nqxZ4ycSzBpqes6lZ40SU4bdNVsLA8IoMgMieI/ixyDndi/AfW6v5UJZINb/3iAz7\nKk4TwUX3V09BgxLgcAdjkZ7oX27l03a5A8UO4V/zabjoZEhoKRF8tITycsmWUwup\nLucLMxYgPYYw+FpGgm4rGvlNtuUucbhOaOahffx7AoGBAI5ZWx1bdmDGarDQsWsm\ntoGSMrkX/p8qOBdTW3BpqpTrm1BDkZytho2D+pVkdF5//NUjxWctCdHpNKK0kEdq\nr2//0t/ISRfpNpW3UPv9SO32dKjo9wjwgKA/lMiyXfJ+BVhykfgMjxAsGPX7CC+6\nPwu6QWAyQV/7HsdiZEWiuQOf\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@first-project-18784.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=112241726664620617098
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=yhttps://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40first-project-18784.iam.gserviceaccount.com

VITE_FIREBASE_API_KEY=AIzaSyDDu0o4pc5NZrLu_D4wzaTjks5BSn-3bl8
VITE_FIREBASE_AUTH_DOMAIN=first-project-18784.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=first-project-18784
VITE_FIREBASE_STORAGE_BUCKET=first-project-18784.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=507173062987
VITE_FIREBASE_APP_ID=1:507173062987:web:b6bae711bd2862abe680ce